{
  "files.exclude": {
    "node_modules": false,
    "dist": false,
    ".git": false
  },
  "search.exclude": {
    "node_modules": false,
    "dist": false
  },
  "git.ignoredRepositories": [],
  "git.decorations.enabled": true
}
